{
  "name": "airdraw",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/core",
    "packages/server",
    "packages/web"
  ],
  "scripts": {
    "dev": "npm run dev -w @airdraw/web",
    "build": "npm run build -w @airdraw/core && npm run build -w @airdraw/server && npm run build -w @airdraw/web",
    "lint": "eslint . --ext ts,tsx,js,jsx",
    "format": "prettier . --write",
    "test": "vitest run",

  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@testing-library/react": "^16.3.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.57.0",
    "fake-indexeddb": "^6.1.0",

    "prettier": "^3.2.5",
    "react-test-renderer": "^18.3.1",
    "typescript": "^5.3.3",
    "vitest": "^0.34.6"
  },

}
